<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bgcircle"/>

    <ImageView
        android:id="@+id/timer"

        android:layout_marginTop="-160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icanchor" />
    <Chronometer
        android:id="@+id/time"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttuns"
        android:id="@+id/startTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:text="start"
         />
    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttuns"
        android:layout_marginTop="15dp"
        android:id="@+id/pouseTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimer"
        android:text="pause"
        />
    <Button
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttuns"
        android:layout_marginTop="15dp"
        android:id="@+id/endTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pouseTimer"
        android:text="Stop"
        />


</RelativeLayout>